<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.ScriptScene">
   <children>
      <Button fx:id="GO" layoutX="275.0" layoutY="332.0" mnemonicParsing="false" stylesheets="@style.css" text="OK" />
      <TextArea fx:id="TEXT" layoutX="169.0" layoutY="35.0" prefHeight="277.0" prefWidth="263.0" />
   </children>
</AnchorPane>
