<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="599.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.UpdateController">
<children>
   <Label fx:id="ID" layoutX="72.0" layoutY="85.0" />
   <TextField fx:id="name" layoutX="72.0" layoutY="123.0" promptText="%name" />
   <TextField layoutX="72.0" layoutY="159.0" promptText="%x" fx:id="x" />
   <TextField fx:id="y" layoutX="72.0" layoutY="225.0" promptText="%y" />
   <TextField fx:id="minimalPoint" layoutX="72.0" layoutY="294.0" promptText="%min.point" />
   <TextField fx:id="PersonName" layoutX="338.0" layoutY="294.0" promptText="%name" />
   <ComboBox fx:id="difficulty" layoutX="328.0" layoutY="97.0" prefHeight="26.0" prefWidth="171.0" promptText="%diff" />
   <ComboBox fx:id="eyeColor" layoutX="327.0" layoutY="212.0" prefHeight="26.0" prefWidth="171.0" promptText="%eye" />
   <ComboBox fx:id="nationality" layoutX="327.0" layoutY="250.0" prefHeight="26.0" prefWidth="171.0" promptText="%country" />
   <Button fx:id="add" layoutX="211.0" layoutY="501.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="156.0" text="%create" />
   <TextField fx:id="personBirthday" layoutX="338.0" layoutY="333.0" promptText="%date" />
   <Label layoutX="379.0" layoutY="172.0" text="%owner">
      <font>
         <Font name="System Italic" size="16.0" />
      </font>
   </Label>
   <Label layoutX="143.0" layoutY="21.0" text="%lbwrk">
      <font>
         <Font name="System Font" size="31.0" />
      </font>
   </Label>
   </children>
</AnchorPane>
